{
  "name": "memory-game",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Tate-T.github.io/Memory-game",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Memory-game/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tate-T/Memory-game.git"
  },
  "keywords": [],
  "author": "Tetiana Tarasovych",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tate-T/Memory-game/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  }
}